# FAD-Store

./: .gitignore  README.md  Store.sln
Store.Domain.Service/: GlobalUsing.cs  Store.Domain.Service.csproj
Store.Domain.Service.Contract/: GlobalUsing.cs  Store.Domain.Service.Contract.csproj
Store.Domain.Service.Contract/Category/: ICategoryService.cs
Store.Domain.Service.Contract/Product/: IProductService.cs
Store.Domain.Service.Model/: GlobalUsing.cs
Store.Domain.Service.Model/Contracts/Category/: ICategoryRepository.cs
Store.Domain.Service.Model/Contracts/Product/: IProductRepository.cs
Store.Domain.Service.Model/Entities/Category/: CategoryModel.cs
Store.Domain.Service.Model/Entities/Product/: ProductModel.cs
Store.Domain.Service/Category/: CategoryService.cs
Store.Domain.Service/Product/: ProductService.cs
Store.Infrastructure.Data.EFCore/: GlobalUsing.cs  Store.Infrastructure.Data.EFCore.csproj
Store.Infrastructure.Data.EFCore/DbContext/: StoreDbContext.cs
Store.Infrastructure.Data.EFCore/Migrations/: 20250505140657_InitialCommit.Designer.cs  20250505140657_InitialCommit.cs  StoreDbContextModelSnapshot.cs
Store.Infrastructure.Data.EFCore/Repository/Category/: CategoryRepository.cs
Store.Infrastructure.Data.EFCore/Repository/Product/: ProductRepository.cs
Store.WebAPI/: GlobalUsing.cs  Program.cs  Store.WebAPI.csproj  Store.WebAPI.http  appsettings.json
Store.WebAPI/Properties/: launchSettings.json
